<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<title> Archive </title>
<div class="parent">
<div class="div1"> 
<center> <h1> Archive </h1> </center>

<figure>
<img src="bed.jpg" alt="a bed" width="300" height="200" > 
<figcaption>while this is not my bed i would like a bed like this in the future.</figcaption>
</figure>

<img style="float: right;" width="300" height="200" src="mycat.jpg" />
<div style="clear: right">
<p>  this my cat Riley </p>
</div> 

<figure>
<img src="bed2.jpeg" alt="a bed" width="300" height="200" > 
<figcaption>an alternative bed choice.</figcaption>
</figure>

<img style="float: right;" width="300" height="200" src="mycat2.jpg" />
<div style="clear: right">
<p> Another picture of my cat </p>
</div> 

<figure>
<img src="desk.jpg" alt="a desk" width="300" height="200" >
<figcaption>while this is not my desk i would like a desk like this in the future.</figcaption>
</figure>

<img style="float: right;" width="200" height="300" src="mycat3.jpg" />
<div style="clear: right">
<p> riley waking me up </p>
</div> 

<figure>
<img src="desk2.jpg" alt="a desk" width="300" height="200" >
<figcaption>another desk.</figcaption>
</figure>

<img style="float: right;" width="200" height="300" src="kitty.jpg" />
<div style="clear: right">
<p> my cousin's cat, Kitty </p>
</div> 

<figure>
<img src="desk3.jpg" alt="a desk" width="300" height="200" >
<figcaption> another desk.</figcaption>
</figure>

<img style="float: right;" width="300" height="200" src="funko.jpg" />
<div style="clear: right">
<p> funko pops I gave to my younger sister for her birthday</p>
</div> 

<figure>
<img src="vanity.jpg" alt="a vanity" width="300" height="200" > <figcaption>a vanity.</figcaption> 
</figure>

<img style="float: right;" width="200" height="300" src="washi.jpg" />
<div style="clear: right">
<p> my washi tape</p>
</div> 

<figure>
<img src="vanity2.jpg" alt="a vanity" width="300" height="200" > <figcaption>another vanity.</figcaption> 
</figure>

<img style="float: right;" width="300" height="200" src="laptop.jpg" />
<div style="clear: right">
<p> my laptop</p>
</div> 

<figure>
<img src="vanity3.jpeg" alt="a vanity" width="300" height="200" > <figcaption>another vanity.</figcaption> 
</figure>

<img style="float: right;" width="200" height="300" src="lamp.jpg" />
<div style="clear: right">
<p> my desk lamp and stuffed animal llama</p>
</div> 

<figure>
<img src="nightstand.jpg" alt="a nightstand" width="300" height="200" >
<figcaption> this nightstand is similar to the nightstand I currently have in my room.</figcaption>

</figure>

<img style="float: right;" width="200" height="300" src="llama.jpg" />
<div style="clear: right">
<p> A closeup of my llama</p>
</div> 

<figure>
<img src="wardrobe.jpg" alt="a wadrobe" width="300" height="200" > 
<figcaption>this wadrobe is simialr to the one i currently have in my room.</figcaption>
</figure>

<img style="float: right;" width="200" height="300" src="flowers.jpg" />
<div style="clear: right">
<p> a vase with fake flowers</p>
</div> 


<figure>
<img src="shelf.jpg" alt="a shelf" width="300" height="200" > 
<figcaption>a shelf desgin i would like in my room.</figcaption>
</figure>

<img style="float: right;" width="300" height="200" src="flag.jpg" />
<div style="clear: right">
<p> a bangladesh flag in my home</p>
</div> 


<figure>
<img src="shelf2.jpg" alt="a shelf" width="300" height="200" > 
<figcaption>another shelf desgin i would like in my room.</figcaption>
</figure>

<img style="float: right;" width="200" height="300" src="rickshaw.jpg" />
<div style="clear: right">
<p> a mini rickshaw</p>
</div> 


<figure>
<img src="bookshelf.jpg" alt="a bookshelf" width="300" height="200" > 
<figcaption>a bookshelf desgin i would like in my room.</figcaption>
</figure>

<img style="float: right;" width="200" height="300" src="snowglobe.jpg" />
<div style="clear: right">
<p> a snow globe</p>
</div> 

<figure>
<img src="bookshelf2.jpg" alt="a bookshelf" width="300" height="200" > 
<figcaption>another bookshelf desgin i would like in my room.</figcaption>
</figure>

<img style="float: right;" width="200" height="300" src="case.jpg" />
<div style="clear: right">
<p> my laptop case</p>
</div> 

<figure>
<img src="bookshelf3.jpg" alt="a shelf" width="300" height="200" > 
<figcaption>another bookshelf desgin i would like in my room.</figcaption>
</figure>
 
 <img style="float: right;" width="200" height="300" src="clock.jpg" />
<div style="clear: right">
<p> a clock in my room</p>
</div> 
</div>



</center></div>
<div class="div3"> </div>
</div>

</body>
</html>